{
  "name": "mqtt-client",
  "version": "0.0.1",
  "description": "MQTT client for testing purpose",
  "main": "publisher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "client",
    "nodejs"
  ],
  "author": "Prasit Gebsaap",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-color-log": "^9.0.0"
  }
}
